# eMedSchedule

./: README.md  eMedSchedule.sln
eMedSchedule.Application/: eMedSchedule.Application.csproj
eMedSchedule.Application/AuthenticationModule/: AuthenticationService.cs
eMedSchedule.Application/Common/: CustomError.cs  GlobalUsings.cs  Service.cs
eMedSchedule.Application/Extensions/: ValidationResultExtensions.cs
eMedSchedule.Application/Services/: DoctorActivityService.cs  DoctorService.cs
eMedSchedule.ConsoleApp/: Program.cs
eMedSchedule.Domain/: eMedSchedule.Domain.csproj
eMedSchedule.Domain/AuthenticationModule/: IAuthenticationService.cs  IUserValidator.cs  User.cs  UserValidator.cs
eMedSchedule.Domain/Common/: Entity.cs  IEntity.cs  IRepository.cs  IService.cs  ITenantProvider.cs  IValidator.cs
eMedSchedule.Domain/DoctorActivityModule/: DoctorActivity.cs  DoctorActivityValidator.cs  IDoctorActivityRepository.cs  IDoctorActivityService.cs  IDoctorActivityValidator.cs
eMedSchedule.Domain/DoctorModule/: Doctor.cs  DoctorValidator.cs  IDoctorRepository.cs  IDoctorService.cs  IDoctorValidator.cs
eMedSchedule.Domain/Extensions/: EnumExtension.cs  StringExtension.cs
eMedSchedule.Infra.Orm/: eMedSchedule.Infra.Orm.csproj
eMedSchedule.Infra.Orm/Common/: EMedScheduleContext.cs  EMedScheduleDesignFactory.cs  GlobalUsings.cs  IPersistenceContext.cs  Repository.cs
eMedSchedule.Infra.Orm/Mappers/: AuthenticateMapper.cs  DoctorActivityMapper.cs  DoctorMapper.cs
eMedSchedule.Infra.Orm/Migrations/: 20231113174032_AddeMedScheduleTable.Designer.cs  20231113174032_AddeMedScheduleTable.cs  20231118191318_Identity_Configuration.Designer.cs  20231118191318_Identity_Configuration.cs  20231126063145_initialMigration.Designer.cs  20231126063145_initialMigration.cs  20231127050451_InitialMigration.Designer.cs  20231127050451_InitialMigration.cs  EMedScheduleContextModelSnapshot.cs
eMedSchedule.Infra.Orm/Repositories/: DoctorActivityRepository.cs  DoctorRepository.cs
eMedSchedule.Tests/: UnitTest1.cs  appsettings.json  eMedSchedule.Tests.csproj
eMedSchedule.Tests/Common/: EMedScheduleDesignFactory.cs  GlobalUsings.cs  TestBase.cs  TestTenantProvider.cs
eMedSchedule.Tests/Integration/Application/: DoctorServiceTests.cs
eMedSchedule.Tests/Integration/Repositories/: DoctorActivityRepositoryTests.cs  DoctorRepositoryTests.cs
eMedSchedule.Tests/Unit/Aplication/: DoctorActivityServiceTests.cs  DoctorServiceTests.cs
eMedSchedule.Tests/Unit/Application/: DoctorActivityServiceTests.cs  DoctorServiceTests.cs
eMedSchedule.Tests/Unit/Domain/: DoctorActivityTests.cs  DoctorTests.cs
eMedSchedule.WebApi/: Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json  eMedSchedule.WebApi.csproj
eMedSchedule.WebApi/Config/: ApiTenantProvider.cs  ControllersExtensionConfig.cs  DependencyInjectionConfigExtension.cs  JwtConfigExtension.cs  LogConfigExtension.cs  ManipulatorExceptions.cs  SwaggerConfigExtension.cs  UserJwtExtension.cs  ValidationConfigExtension.cs
eMedSchedule.WebApi/Config/AutomapperConfig/: AutoMapperConfigExtension.cs  DoctorActivityProfile.cs  DoctorProfile.cs  UserProfile.cs  UserResolver.cs
eMedSchedule.WebApi/Config/Converters/: TimeSpanToStringConverter.cs
eMedSchedule.WebApi/Controllers/: AuthenticationController.cs  DoctorActivityController.cs  DoctorController.cs
eMedSchedule.WebApi/Controllers/Common/: ApiControllerBase.cs
eMedSchedule.WebApi/Filters/: SerilogActionFilter.cs
eMedSchedule.WebApi/Properties/: launchSettings.json
eMedSchedule.WebApi/ViewModels/AuthenticationModule/: AuthenticateUserViewModel.cs  RegisterUserViewModel.cs  TokenViewModel.cs  UserTokenViewModel.cs
eMedSchedule.WebApi/ViewModels/DoctorActivityModule/: CompleteDoctorActivityViewModel.cs  FormsDoctorActivityViewModel.cs  ListDoctorActivityViewModel.cs
eMedSchedule.WebApi/ViewModels/DoctorModule/: CompleteDoctorViewModel.cs  FormsDoctorViewModel.cs  ListDoctorViewModel.cs  ListWorkedHoursDoctorViewModel.cs
